# Surveillance-System

./: ZavrsniRad.sln  package-lock.json
AppCore/: AppCore.csproj
AppCore/Helper/: AppMapper.cs  ObjectExtension.cs
AppCore/Models/: Label.cs  Log.cs  Role.cs  User.cs  UserRole.cs
AppCore/Requests/: LabelDTO.cs  LabelInsertRequest.cs  LabelSearchRequest.cs  LogDTO.cs  LogInsertRequest.cs  LogSearchRequest.cs  RoleDTO.cs  RoleInsertRequest.cs  RoleSearchRequest.cs  UserDTO.cs  UserInsertRequest.cs  UserRoleDTO.cs  UserRoleInsertRequest.cs  UserRoleSearchRequest.cs  UserSearchRequest.cs
CORE/: CORE.csproj
CORE/Helper/: AppMapper.cs  ObjectExtension.cs
CORE/Models/: Label.cs  Log.cs  User.cs
CORE/Requests/: LabelDTO.cs  LabelInsertRequest.cs  LogDTO.cs  LogInsertRequest.cs  LogSearchRequest.cs  UserDTO.cs  UserInsertRequest.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Interfaces/: ICRUDInterface.cs  ILabelService.cs  ILogInterface.cs  IRoleService.cs  IUserInterface.cs
DAL/Migrations/: 20200209173015_init.Designer.cs  20200209173015_init.cs  20200212222340_init.Designer.cs  20200212222340_init.cs  20200327165353_timerMig.Designer.cs  20200327165353_timerMig.cs  20200612211710_dateNonClusterMig.Designer.cs  20200612211710_dateNonClusterMig.cs  20200613214449_newMigStringPicture.Designer.cs  20200613214449_newMigStringPicture.cs  AppDbContextModelSnapshot.cs
DAL/Services/: CRUDService.cs  LabelService.cs  LogService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Desktop/: APIService.cs  Desktop.csproj  FaceRecognitionDb.cs  MainForm.Designer.cs  MainForm.cs  ObjectExtension.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
Desktop/Images/: fisherRecognizer.yml
Desktop/Logs/: frmLogDetails.Designer.cs  frmLogDetails.cs  frmLogs.Designer.cs  frmLogs.cs
Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Desktop/Users/: frmAddUser.Designer.cs  frmAddUser.cs  frmUsersMenu.Designer.cs  frmUsersMenu.cs
WebApp/reactApp/: Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  reactApp.csproj
WebApp/reactApp/ClientApp/: package-lock.json  package.json
WebApp/reactApp/ClientApp/public/: index.html
WebApp/reactApp/ClientApp/src/: App.js  custom.css  (+1 more)
WebApp/reactApp/Controllers/: ArchiveController.cs  BaseController.cs  LabelController.cs  RoleController.cs  TokenController.cs  UserController.cs
WebApp/reactApp/Helpers/: IBaseInterface.cs  JwtAuthorize.cs
WebApp/reactApp/Hubs/: ArchiveHub.cs
WebApp/reactApp/Pages/: Error.cshtml.cs
WebApp/reactApp/Properties/: launchSettings.json
ZavrsniRad/: API.csproj  Program.cs  Startup.cs
ZavrsniRad/Controllers/: BaseController.cs
ZavrsniRad/Helpers/: IBaseInterface.cs
(+20 files in other folders)
